MONGO_URI=mongodb+srv://swapnilmishra870:Mishra%401234@nourish.f6dyvyy.mongodb.net/Nourish
ADMIN_SECURITY_KEY=123456789
EMAIL=nourish54321@gmail.com
EMAIL_PASSWORD=wvfk msqn tphp eubj
OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
FIREBASE_API_KEY=AIzaSyAfJJoC7NyEyZeSScgjQT-4ScxcFdzz7NI
FIREBASE_AUTH_DOMAIN=food-donation-system-1f45f.firebaseapp.com
FIREBASE_PROJECT_ID=food-donation-system-1f45f
FIREBASE_STORAGE_BUCKET=food-donation-system-1f45f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=130151732478
FIREBASE_APP_ID=1:130151732478:web:194a4cb3368c2251da81af
SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json


